<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>&lt;at-core-spinner&gt;</title>
  <script src="../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="at-core-spinner.html">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    header {
      background: #418cc3;
      padding: 50px 0;
      color: #ffffff;
    }
    .content {
      width: 80%;
      margin: 0 auto;
    }
    h1 {
      font-size: 45px;
      font-weight: 300;
      margin: 0;
      padding: 0;
    }
    a {
      color: #418cc3;
      text-decoration: none;
    }
    pre {
      padding: 10px;
      display: block;
      background-color: lightgray;
      border-radius: 5px;
      margin-bottom: 25px;
    }
  </style>
</head>

<body>
  <header>
    <div class="content">
      <h1>&lt;at-core-spinner&gt;</h1>
      todo: integrate primary color from at-core-theme
      <style>
        at-core-spinner /deep/ .wave > div {
          background-color: red !important;
        }
        at-core-spinner .wave > div {
          background-color: red !important;
        }
        
        at-core-spinner /deep/ .spinner:not(:required):before {
          border-top-color: red !important;
        }
        
        at-core-spinner .spinner:not(:required):before {
          border-top-color: red !important;
        }
      </style>
    </div>
  </header>
  <div class="content">

    <pre>&lt;at-core-spinner type="wave"></pre>
    <at-core-spinner id="s1" type="wave"></at-core-spinner>
    <br>
    <br>

    <pre>&lt;at-core-spinner type="spinner"></pre>
    <at-core-spinner id="s2" type="spinner"></at-core-spinner>
    <br>
    <br>


    <h2>Visibility</h2>
    <p>The visibility of the spinner can be controller with the display="none|block" attribute.</p>
    <pre>&lt;at-core-spinner display="none" type="spinner"></pre>
    <at-core-spinner display="none" type="spinner"></at-core-spinner>

  </div>
</body>

</html>
