<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>at-core-spinner</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../at-doc-snippet/at-doc-snippet.html" />
  <link rel="import" href="../at-core-spinner.html">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .snippet-header {
      margin: 16px 0 0 0;
      padding: 0 0 0 24px;
    }

    .doc-snippet {
      margin: 8px 0 0 0;
      padding: 0 16px
    }
  </style>

</head>

<body>

  <h2 class="snippet-header">Wave spinner with three different colors</h2>
  <at-doc-snippet mode="carbon" class="doc-snippet">
    <template>
      <style>
        :root {
          --at-core-spinner-color: black;
        }

        .red-wave {
          --at-core-spinner-color: red;
        }

        .purple-wave {
          --at-core-spinner-color: purple;
        }
      </style>
      <at-core-spinner type="wave"></at-core-spinner>
      <at-core-spinner type="wave" class="red-wave"></at-core-spinner>
      <at-core-spinner type="wave" class="purple-wave" ></at-core-spinner>
    </template>
  </at-doc-snippet>

  <h2 class="snippet-header">Cirle spinner with three different colors</h2>
  <at-doc-snippet mode="carbon" class="doc-snippet">
    <template>
      <style>
        :root {
          --at-core-spinner-color: black;
        }

        .red-circle {
          --at-core-spinner-color: red;
        }

        .purple-circle {
          --at-core-spinner-color: purple;
        }
      </style>
      <at-core-spinner type="spinner"></at-core-spinner>
      <at-core-spinner type="spinner" class="red-circle"></at-core-spinner>
      <at-core-spinner type="spinner" class="purple-circle" ></at-core-spinner>
    </template>
  </at-doc-snippet>

  <h2 class="snippet-header">Spinner visibility</h2>
  <at-doc-snippet mode="carbon" class="doc-snippet">
    <template>
      <style>
        :root {
          --at-core-spinner-color: darkgreen;
        }
      </style>
      <at-core-spinner type="spinner" display="block"></at-core-spinner>
      <at-core-spinner type="spinner" display="none"></at-core-spinner>
    </template>
  </at-doc-snippet>
</body>

</html>
